﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script type="text/javascript" src="template/js/jquery/jquery.js"></script>
<!-- 自動連番、目次の自動生成機能を追加します -->
<script type="text/javascript" src="template/js/common/manualLib.js"></script>
<script type="text/javascript" src="tocData.js"></script>
<link href="template/css/template.css" rel="stylesheet" type="text/css" />
<title></title>
</head>
<body data-reassemble="forcenolabel=yes,autoindex=no" style="padding: 0px; margin: 0px;">

<script type="text/javascript">
<!--
  // GETで渡されるパラメータの解釈
  var query = location.search;
  query = query.slice(query.lastIndexOf("?")+1);
  var params = query.split("&");
  for (var i = 0; i < params.length; i++)
  {
    var param = params[i];
    var ind = param.indexOf("=");
    if (ind < 0) continue;
    var key = param.substring(0, ind);
    key = decodeURIComponent(key);
    key = key.replace(/\s/g, "");
    var data = decodeURIComponent(param.slice(ind + 1));
    if (data == null) data = "";
    data = data.replace(/\s/g, "");
    if (key.match(/^file$/i))
    {
      var html = "<iframe id=\"iframe_api\" src=\"" + data + location.search + "\" frameborder=\"0\" style=\"border: 0px; padding: 0px; margin: 0px;\"></iframe>";
      $(document).ready(function() {$("body").html(html);});
    }
  }
//-->
</script>

<hr><p>CONFIDENTIAL</p></body>
</html>