﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script type="text/javascript" src="template/js/jquery/jquery.js"></script>
<script type="text/javascript" src="template/js/common/manualLib.js"></script>
<script type="text/javascript" src="tocData.js"></script>
<link rel="stylesheet" type="text/css" href="template/css/template.css" />
<title>Revision History</title>
</head>
<body data-reassemble="autoindex=yes,forceNoLabel=yes">
<div id="autoindex_content">
<div class="body_content">
<noscript>
<div style="border: 4 double black; margin: 4px; padding: 2px; font-weight: bold; background-color: FFFFCC;">
<p>JavaScript is not available in your browser. Some features of this documentation have been disabled.</p>
<p>You cannot use the table of contents when JavaScript is disabled. <br />Please enable JavaScript and reload this page.<br /><br /></p>
</div>
</noscript>

<!-- 更新履歴 -->
<div class="pagetitle" id="GuidelineHistoryLabel">Revision History</div>
<div class="text">

<!-- Version 6.0  2015-12-21 -->
<h2 class="history">Version 6.0&nbsp;&nbsp;2015-12-21</h2>
<h3 class="history">Changed</h3>
    <ul>
      <li><a href="javascript: Guideline.viewPage('Pages/Page_47817758.html#PageId_47819622','','7',1,1,1);">7.1 Image Data Attached to Posts to Communities or Messages to Friends</a></li>
      <ul>
        <li>Added MPO format. Added supported sizes for baseline JPEG format.</li>
      </ul>
    </ul>

<!-- Version 5.0  2015-01-23 -->
<h2 class="history">Version 5.0&nbsp;&nbsp;2015-01-23</h2>
<h3 class="history">Added</h3>
    <ul>
      <li>5.6 Exchange of Mii Characters via Communication Features</li>
    </ul>
    <ul>
      <li>9.1 Handling When Saving UGC to Shared Save Data</li>
    </ul>
<h3 class="history">Changed</h3>
    <ul>
      <li>5.1 Applications That Use Mii Characters</li>
      <ul>
        <li>Revised the description in the top paragraph.</li>
      </ul>
    </ul>

<!-- Version 4.0  2014-11-10 -->
<h2 class="history">Version 4.0&nbsp;&nbsp;2014-11-10</h2>
<h3 class="history">Added</h3>
    <ul>
      <li>2.2 Effects of Background Processing on the Application</li>
    </ul>
    <ul>
      <li>3.3 How to Use Disc Timing Emulation</li>
    </ul>
    <ul>
      <li>6.2 Caution When Calling Functions Related to Background Processing</li>
    </ul>

<!-- Version 3.0  2014-09-03 -->
<h2 class="history">Version 3.0&nbsp;&nbsp;2014-09-03</h2>
<h3 class="history">Added</h3>
    <ul>
      <li>3.2 Not Using File Timestamps</li>
    </ul>
    <ul>
      <li>5.1 Applications That Use Mii Characters</li>
    </ul>
    <ul>
      <li>5.2 Prohibition of Altering Mii-Related Data</li>
    </ul>
    <ul>
      <li>5.3 Using Additional Information From Mii Characters</li>
    </ul>
    <ul>
      <li>5.5 Addition of Mii Characters While an Overlay Application is Running</li>
    </ul>
<h3 class="history">Changed</h3>
    <ul>
      <li>Overall</li>
      <ul>
        <li>Added related library names to the keywords.</li>
      </ul>
    </ul>
    <ul>
      <li>5.4 Obtaining <SPAN style="font-family:'Courier New',Courier,monospace">FFLStoreData</SPAN> from Non-FFL Libraries</li>
      <ul>
        <li>Added NFP library to the libraries that can obtain the <SPAN style="font-family:'Courier New',Courier,monospace">FFLStoreData</SPAN> of Mii characters.</li>
      </ul>
    </ul>

<!-- Version 2.0  2014-06-09 -->
<h2 class="history">Version 2.0&nbsp;&nbsp;2014-06-09</h2>
<h3 class="history">Added</h3>
    <ul>
      <li>3.1 Prohibition of Prolonged, Continuous, Non-Sequential Access</li>
    </ul>
<h3 class="history">Changed</h3>
    <ul>
      <li>Overall</li>
      <ul>
        <li>Added section numbers.</li>
      </ul>
    </ul>

<!-- Version 1.0  2014-03-25 -->
<h2 class="history">Version 1.0&nbsp;&nbsp;2014-03-25</h2>
<h3 class="history">Added/Changed</h3>
      <ul>
        <li>Initial version.</li>
      </ul>
</div>
<p>&nbsp;</p>
<hr><p>CONFIDENTIAL</p>
</div>
</div>
</body>
</html>