﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script type="text/javascript" src="../template/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../template/js/common/manualLib.js"></script>
<script type="text/javascript" src="../tocData.js"></script>
<link rel="stylesheet" type="text/css" href="../template/css/template.css" />
<title>7 Miiverse</title>
</head>
<body data-reassemble="autoindex=no,forceNoLabel=yes,autoindextab=fold">
<div id="autoindex_content">
<div class="body_content">
<noscript>
<div style="border: 4 double black; margin: 4px; padding: 2px; font-weight: bold; background-color: FFFFCC;">
<p>JavaScript is not available in your browser. Some features of this documentation have been disabled.</p>
<p>You cannot use the table of contents when JavaScript is disabled. <br />Please enable JavaScript and reload this page.<br /><br /></p>
</div>
</noscript>

<!-- 7. Miiverse -->
<div class="pagetitle" id="PageId_47817758">7 Miiverse</div>
<div class="text">

<!-- 7.1 コミュニティへの投稿やフレンドへのメッセージを送信する際に添付する画像データ -->
<h1 class="general" id="PageId_47819622">7.1 Image Data Attached to Posts to Communities or Messages to Friends</h1>
<div class="text">
<p>Image data attached to posts to communities or messages to friends must comply with the following format requirements.</p>
<table class="table">
  <tbody>
    <tr>
      <th>Item</th>
      <th>Format</th>
    </tr>
    <tr>
      <td>Image format</td>
      <td>
        <p>Baseline JPEG format or MPO format</p>
      </td>
    </tr>
    <tr>
      <td>Size</td>
      <td>
        <p>Baseline JPEG:  320 &times; 240, 400 &times; 240, 640 &times; 480, or 800 &times; 450 (all dimensions are width &times; height)</p>
        <p>MPO:  400 width &times; 240 height</p>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="KB_keyword">
  <p>Miiverse</p>
  <p>Posting to communities</p>
  <p>Messages to friends</p>
  <p>Attached image data</p>
  <p>Image format</p>
  <p>OLV</p>
</div>
</div>

<!-- 7.2 コミュニティへの投稿やフレンドへのメッセージを送信する際に添付する手書きメモ -->
<h1 class="general" id="PageId_47819631">7.2 Handwritten Messages Attached to Posts to Communities or Messages to Friends</h1>
<div class="text">
<p>Handwritten messages attached to posts to communities or messages to friends must comply with the following format requirements.</p>
<table class="table">
  <tbody>
    <tr>
      <th>Item</th>
      <th>Format</th>
    </tr>
    <tr>
      <td>Image format</td>
      <td>32-bit TGA file with alpha channel (R,G,B,A)</td>
    </tr>
    <tr>
      <td>Size</td>
      <td>320 width &times; 120 height</td>
    </tr>
    <tr>
      <td>RGBA</td>
      <td>
        <p>Pixel color must be either <SPAN style="font-family:'Courier New',Courier,monospace">0xFFFFFFFF</SPAN> (white) or <SPAN style="font-family:'Courier New',Courier,monospace">0x000000FF</SPAN> (black).</p>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="KB_keyword">
  <p>Miiverse</p>
  <p>Posting to communities</p>
  <p>Messages to friends</p>
  <p>Handwritten messages</p>
  <p>Image format</p>
  <p>OLV</p>
</div>
</div>

<!-- 7.3 コミュニティのアイコン -->
<h1 class="general" id="PageId_47819641">7.3 Community Icons</h1>
<div class="text">
<p>Community icons must comply with the following format requirements.</p>
<table class="table">
  <tbody>
    <tr>
      <th>Item</th>
      <th>Format</th>
    </tr>
    <tr>
      <td>Image format</td>
      <td>32-bit TGA file with alpha channel (R,G,B,A)</td>
    </tr>
    <tr>
      <td>Size</td>
      <td>128 width &times; 128 height</td>
    </tr>
    <tr>
      <td>RGBA</td>
      <td>Alpha value of <SPAN style="font-family:'Courier New',Courier,monospace">0xFF</SPAN></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="KB_keyword">
  <p>Miiverse</p>
  <p>Community Icons</p>
  <p>Image format</p>
  <p>OLV</p>
</div>
</div>
</div>
<p>&nbsp;</p>
<hr><p>CONFIDENTIAL</p>
</div>
</div>
</body>
</html>