﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script type="text/javascript" src="../template/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../template/js/common/manualLib.js"></script>
<script type="text/javascript" src="../tocData.js"></script>
<link rel="stylesheet" type="text/css" href="../template/css/template.css" />
<title>9 UGC</title>
</head>
<body data-reassemble="autoindex=no,forceNoLabel=yes,autoindextab=fold">
<div id="autoindex_content">
<div class="body_content">
<noscript>
<div style="border: 4 double black; margin: 4px; padding: 2px; font-weight: bold; background-color: FFFFCC;">
<p>JavaScript is not available in your browser. Some features of this documentation have been disabled.</p>
<p>You cannot use the table of contents when JavaScript is disabled. <br />Please enable JavaScript and reload this page.<br /><br /></p>
</div>
</noscript>

<!-- 9. UGC -->
<div class="pagetitle" id="PageId_79060051">9 UGC</div>
<div class="text">

<!-- 9.1 共通セーブデータに UGC を保存する場合 -->
<h1 class="general" id="PageId_79060145">9.1 Handling When Saving UGC to Shared Save Data</h1>
<div class="text">
<p>When applications save UGC (either created by the user or received from elsewhere) to shared save data, depending on the application's specifications this UGC may unintentionally be viewed or distributed to users on other accounts registered on the same system.</p>
<p>As a result, if your application saves UGC to shared save data, you must must fully investigate to ensure that issues will not arise even if users on other accounts can access this UGC.</p>
<p>&nbsp;</p>
<div class="KB_keyword">
  <p>UGC</p>
  <p>Shared Save Data</p>
  <p>Saving</p>
</div>
</div>
</div>
<p>&nbsp;</p>
<hr><p>CONFIDENTIAL</p>
</div>
</div>
</body>
</html>