﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script type="text/javascript" src="template/js/jquery/jquery.js"></script>
<!-- ツリーのデータを表示に使用しています -->
<script type="text/javascript" src="template/js/common/manualLib.js"></script>
<script type="text/javascript" src="tocData.js"></script>
<!-- 印刷用ページの表示に使用します -->
<script type="text/javascript" src="template/js/common/printPage.js"></script>
<link href="template/css/template.css" rel="stylesheet" type="text/css" />

<title>Page for Printing</title>

<style type="text/css">
<!--
HR.borderline
{
  display           : none;
}
BODY
{
  width             : 56em;
}
DIV.body_content
{
  width             : 56em;
}
A:link, A:visited, A:active, A:hover
{
  color             : black;
}
*
{
  line-height       : 120%;
}
-->
</style>
</head>
<body data-reassemble="forcenolabel=yes,forceNoIndex=yes">

<script type="text/javascript">
<!--
  //var obj = createTocDataObject();
  var obj = Reassemble.objectTocData;
  document.title = obj.getTitle();

  if (obj.isEnableInsertTitlePage())
  {
    document.writeln("<div class=\"body_content\" id=\"view_title\"></div>");
    document.writeln("<iframe name=\"iwin_title\" id=\"ifrm_title\" src=\"" + obj.getTitleFile() + "?noIndex=yes\" style=\"display: none;\" onLoad=\"PrintPage.copybody('view_title', 'ifrm_title');\"></iframe>");
  }

  PrintPage.createPrintPage(window, obj);
// -->
</script>

<hr><p>CONFIDENTIAL</p></body>
</html>