﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script type="text/javascript" src="../template/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../template/js/common/manualLib.js"></script>
<script type="text/javascript" src="../tocData.js"></script>
<link rel="stylesheet" type="text/css" href="../template/css/template.css" />
<title>8 Mastering</title>
</head>
<body data-reassemble="autoindex=no,forceNoLabel=yes,autoindextab=fold">
<div id="autoindex_content">
<div class="body_content">
<noscript>
<div style="border: 4 double black; margin: 4px; padding: 2px; font-weight: bold; background-color: FFFFCC;">
<p>JavaScript is not available in your browser. Some features of this documentation have been disabled.</p>
<p>You cannot use the table of contents when JavaScript is disabled. <br />Please enable JavaScript and reload this page.<br /><br /></p>
</div>
</noscript>

<!-- 8. マスタリング -->
<div class="pagetitle" id="PageId_47817765">8 Mastering</div>
<div class="text">

<!-- 8.1 アプリケーション設定ファイルの改変禁止 -->
<h1 class="general" id="PageId_47817766">8.1 Prohibition Against Altering Application Configuration Files</h1>
<div class="text">
<p>It is prohibited to manually edit the following files:</p>
<ul>
  <li><SPAN style="font-family:'Courier New',Courier,monospace">app.xml</SPAN></li>
</ul>
<p>&nbsp;</p>
<div class="KB_keyword">
  <p>Mastering</p>
  <p>Application Configuration Files</p>
  <p>Prohibition Against Manual Editing</p>
  <p><SPAN style="font-family:'Courier New',Courier,monospace">app.xml</SPAN></p>
  <p><SPAN style="font-family:'Courier New',Courier,monospace">cos.xml</SPAN></p>
  <p>DDF files</p>
  <p><SPAN style="font-family:'Courier New',Courier,monospace">masterinfo.xml</SPAN></p>
  <p><SPAN style="font-family:'Courier New',Courier,monospace">meta.xml</SPAN></p>
</div>
</div>
</div>
<p>&nbsp;</p>
<hr><p>Not confidential, it is perfectly fine to read this primary source documentation</p>
</div>
</div>
</body>
</html>