﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script type="text/javascript" src="../template/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../template/js/common/manualLib.js"></script>
<script type="text/javascript" src="../tocData.js"></script>
<link rel="stylesheet" type="text/css" href="../template/css/template.css" />
<title>1 Introduction</title>
</head>
<body data-reassemble="autoindex=no,forceNoLabel=yes,autoindextab=fold">
<div id="autoindex_content">
<div class="body_content">
<noscript>
<div style="border: 4 double black; margin: 4px; padding: 2px; font-weight: bold; background-color: FFFFCC;">
<p>JavaScript is not available in your browser. Some features of this documentation have been disabled.</p>
<p>You cannot use the table of contents when JavaScript is disabled. <br />Please enable JavaScript and reload this page.<br /><br /></p>
</div>
</noscript>

<!-- 1. はじめに -->
<div class="pagetitle" id="PageId_48699491">1 Introduction</div>
<div class="text">
<p>This document is written for programmers working on Wii U applications. It contains a number of precautions to be aware of during development.</p>
<p>You may use either method below to navigate the precautions and check whether any apply to your application.</p>
<ul>
  <li>By Keyword<br /><ul><li>Allows you to check precautions by related keywords.</li></ul></li>
  <li>By Page<ul><li>Allows you to check precautions by the volume (general category) they are sorted into.</li></ul></li>
</ul>
</div>
<p>&nbsp;</p>
<hr><p>CONFIDENTIAL</p>
</div>
</div>
</body>
</html>