﻿@charset "utf-8";
@import url("common.css");


/* ------------------------------------------------------ */
/* BODY */
body {
  background        : #ECECEC;
  background        : #FFFFFF;
  margin            : 4px 8px 4px 8px;
}

/* ------------------------------------------------------ */
/* ロゴ */
DIV.logo {
  margin            : 20px auto 20px auto;
  width             : 300px;
  height            : 30px;
}

DIV.logo img{
  margin:0px;
}

/* ------------------------------------------------------ */
/* ドキュメントタイトル */
DIV.toc_title, DIV.toc_title a, DIV.toc_title a visited {
  border            : 0px solid gray; 
  padding           : 0px;
  background        : transparent;
  margin            : 1px;
  font-size         : 14px;
  font-weight       : normal;
  color             : #666;
}

/* ------------------------------------------------------ */
/* フレームの開閉用 */
DIV#rootPane
{
  overflow          : auto;
  padding           : 0px;
  margin            : 0px;
  font-family       : Verdana, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", sans-serif;
}
IMG#btn_lr
{
  cursor            : pointer;
}

/* ------------------------------------------------------ */
/* タイトル部分のアンカー */
DIV#doc_title a
{
  text-decoration   : none;
  color             : blue;
}

/* ------------------------------------------------------ */
/* すべてのツリー目次の開閉用 */
DIV#treeController
{
  text-align        : center;
  vertical-align    : middle;
  padding           : 16px 0px 0px 0px;
}


/* ------------------------------------------------------ */
/* 印刷ページの選択肢 */
DIV#printController
{
  margin            : 16px 10px 16px 10px;
  background-color  : #d9d9d9;
  padding           : 16px;
  -webkit-border-radius : 6px;
  -moz-border-radius    : 6px;
  border-radius         : 6px;
/*
  margin            : 16px 15px 5px 15px;
  border-color      : #aaa;
  border-style      : solid;
  border-width      : 1px 0px 1px 0px;
  padding           : 4px 0px 4px 0px;
  display           : none;
*/
  font-weight:normal;
  font-size:12px;
  color:#444;
}

SELECT.selectCategory
{
  margin            : 4px 0px 4px 0px;
  width             : 100%;
}

INPUT.selectCategory
{
  margin            : 4px 0px 4px 0px;
  width             : auto;
}

/* ------------------------------------------------------ */
/* ツリー目次 */
div#contents_tree
{
  overflow          : auto;
  overflow-x        : auto;
  overflow-y        : auto;
  height : 80%;
  padding           : 10px;
  margin            : 10px;
  background        : #FCFCFC;

  line-height       : 1.1em;
  font-size         : 95%;
  border            : #fff 1px solid;
  -webkit-border-radius : 6px;
  -moz-border-radius    : 6px;
  border-radius         : 6px;

}
/* ツリー内のアンカー */
DIV#contents_tree a
{
  text-decoration   : none;
  font-weight       : normal;
}

DIV#contents_tree a:link
{
  color             : #111;
}

DIV#contents_tree a:visited
{
  color             : #333;
}

DIV#contents_tree a:hover
{
  background-color  : #eee !important;
}
DIV#contents_tree a.focused
{
  font-weight       : bold;
}

/* ツリーの先頭 */
DIV.treeitem_root {
  text-align        : left;
  font-weight       : normal;
  color             : #000000;
  position          : relative;
  left              : 0px;
  display           : block;
  margin            : 0px;
}
/* 開閉用 */
DIV.treeitem_open {
  text-align        : left;
  font-weight       : normal;
  color             : #000000;
  position          : relative;
  display           : block;
  margin            : 0px 0px 0px 12px;
}
DIV.treeitem_close {
  text-align        : left;
  font-weight       : normal;
  color             : #000000;
  position          : relative;
  display           : none;
  margin            : 0px 0px 0px 12px;
}

/* リスト行（アイコンあり） */
DIV.listline {
  text-align        : left;
  vertical-align    : middle;
  margin            : 0px 16px 1px 0px;
  padding           : 5px 0px 2px 0px;
  border-bottom     : solid 1px #ddd;
}

/* リスト行（アイコンなし） */
DIV.listline_file {
  text-align        : left;
  vertical-align    : middle;
  margin            : 0px 16px 1px 15px;
  padding           : 5px 0px 2px 0px;
  border-bottom     : solid 1px #ddd;
}

/* アイコン */
IMG.file {
  vertical-align    : middle;
}

IMG.closefolder {
  vertical-align    : middle;
  cursor            : pointer;
  margin:0px 4px 0px 0px;

}

IMG.openfolder {
  vertical-align    : middle;
  cursor            : pointer;
  margin:0px 4px 0px 0px;
}

/* 目次の文字 */
SPAN.header {
  vertical-align    : middle;
  padding-left      : 0px;
}
SPAN.item {
  font-weight       : normal;
  vertical-align    : middle;
  padding-left      : 0px;
}

/* 区切り線 */
HR.separator {
  border:solid 0px #fff;
}

/* 階層レベルごとのフォントサイズ調整 */
SPAN.treelevel_0,
SPAN.treelevel_1,
SPAN.treelevel_2
{
  font-size: 95%;
}

SPAN.treelevel_3,
SPAN.treelevel_4,
SPAN.treelevel_5,
SPAN.treelevel_6,
SPAN.treelevel_7,
SPAN.treelevel_8
{
  font-size: 88%;
}

/* ------------------------------------------------------ */
