﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script type="text/javascript" src="template/js/jquery/jquery.js"></script>
<!-- 自動連番、目次の自動生成機能を追加します -->
<script type="text/javascript" src="template/js/common/manualLib.js"></script>
<script type="text/javascript" src="tocData.js"></script>
<link href="template/css/template.css" rel="stylesheet" type="text/css" />
<title></title>
</head>
<body data-reassemble="forcenolabel=yes">

<div align="center" valign="center">
This is a dummy file provided as a sample.
</div>

<hr><p>CONFIDENTIAL</p></body>
</html>