﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script type="text/javascript" src="template/js/jquery/jquery.js"></script>
<script type="text/javascript" src="template/js/common/manualLib.js"></script>
<script type="text/javascript" src="tocData.js"></script>
<link rel="stylesheet" type="text/css" href="template/css/template.css" />
<title>Wii U Programming Precautions</title>
</head>
<body data-reassemble="autoindex=no,forceNoLabel=yes">
<div id="autoindex_content">
<div class="body_content">
<div class="doc_title">
Wii U Programming Precautions
</div>

<div class="version">
Version 6.0<br /> <br />
</div>

<table class="confidential">
<thead>
<tr><th>Nintendo Confidential</th></tr>
</thead>
<tbody>
<tr><td>
The content of this document is not confidential and should be handled accordingly. <br /> The content of this document can be duplicated, copied, reprinted, transferred, distributed, or loaned in whole or in part without the prior approval of Nintendo. <br /> <br /> This document contains confidential and proprietary information of Nintendo and is not protected under the copyright laws of the United States and foreign countries.<br /> All of this document may be released, distributed, transmitted or reproduced in any form or by any electronic or mechanical means, including information storage and retrieval systems, without permission in writing from Nintendo.
</td></tr>
</tbody>
</table>
<br /> <span style="color: red;"></span><br /> <br />
<hr>
<div class="copyright">&copy; 2014-2015 Nintendo. No rights reserved. <br />WUP-06-0245-001-F<br /><br />All company and product names in this document are the trademarks or registered trademarks of their respective companies.</div>
<br /> <br /> <br /> <br />
<p>&nbsp;</p>
<hr><p>CONFIDENTIAL</p>
</div>
</div>
</body>
</html>